<Properties StartupConfiguration="{CCAA1BC4-5F1B-4F72-8B2D-FF554B782DB4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KnockoutTest/index.html">
    <Files>
      <File FileName="KnockoutTest/index.html" Line="22" Column="14" />
      <File FileName="KnockoutTest/styles.css" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.KnockoutTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>